@font-face 
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 400
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(fonts/OpenSans/OpenSans-Regular.woff) format('woff')

@font-face 
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 600
    src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(fonts/OpenSans/OpenSans-SemiBold.woff) format('woff')

$red: #741D1D

body
    font-family: "Open Sans", Verdana, sans-serif
    font-size: 16px
    margin: 0
    padding: 0

.db-table
    text-align: center
    border-collapse: collapse
    border: 1px solid $red
    th
        background: $red
        color: white
        padding: 0 20px
        height: 60px
        white-space: nowrap
        &:first-of-type
            white-space: normal
        a
            text-decoration: none
            color: inherit
        i.fa
            padding-right: 8px
    td
        color: $red
        padding: 10px 20px
        white-space: nowrap
        border-right: 1px solid $red
        font-weight: 600
        &:first-of-type
            padding: 0
            border-right: 0
            display: flex
            justify-content: center
            a
                text-decoration: none
                color: #000
                font-size: 30px
                border: 5px solid $red
                border-radius: 5px
                margin: 2px 4px
.modal
    .close
        font-size: 30px
#new-entry-trigger
    position: fixed
    bottom: 15px
    right: 30px
    font-size: 70px
    color: $red
    background: white
#new-entry-modal
    .modal-dialog
        width: 100%
    .modal-body
        overflow-x: auto
    form
        margin: 0
        input
            border: 0
        td
            padding: 0
            input
                padding: 8px
                outline: 0
                &:focus
                    outline: 2px solid rgba($red, 0.5)
    th
        padding: 5px 20px